[global]
data_path: resources/sim_data
embeddings_path: resources/embeddings
#freq_file: resources/freq/umbc_webbase.unigram_freq.min50

[similarity]
word: True
compositional: False

[fallback_similarity]
type: dice
ngram: 4
padding: false

[similarity_jaccard1]
type: jaccard
ngram: 1
padding: false

[similarity_jaccard2]
type: jaccard
ngram: 2
padding: false

[similarity_jaccard3]
type: jaccard
ngram: 3
padding: false

[similarity_jaccard4]
type: jaccard
ngram: 4
padding: false

[similarity_dice1]
type: dice
ngram: 1
padding: false

[similarity_dice2]
type: dice
ngram: 2
padding: false

[similarity_dice3]
type: dice
ngram: 3
padding: false

[similarity_dice4]
type: dice
ngram: 4
padding: false

[lemmatizer]
hunmorph_path: %(HUNTOOLSBINPATH)s
cache_file: %(FOURLANGPATH)s/data/hunmorph_cache.txt

[similarity_machine_longman]
type: machine
sim_types: 0-connected|is_antonym
4langpath: %(FOURLANGPATH)s
definitions_binary: %(4langpath)s/data/machines/longman_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_longman
shortest_path_res: %(4langpath)s/data/paths/dijstra_res.txt
calc_shortest_path: false
batch: true
expand: true

[similarity_machine_collins]
type: machine
sim_types: 0-connected
4langpath: %(FOURLANGPATH)s
definitions_binary: %(4langpath)s/data/machines/collins_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_collins
batch: true
expand: true

[similarity_machine_wikt]
type: machine
sim_types: 0-connected
4langpath: %(FOURLANGPATH)s
definitions_binary: %(4langpath)s/data/machines/wikt_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_wikt
batch: true
expand: true

[train_data]
#ws353: combined.tab
#MEN: MEN_dataset_natural_form_full
simlex: SimLex-999.txt

[embeddings]
enable_4lang: false
4lang_model: longman
word2vec: GoogleNews-vectors-negative300.bin
sympat: sp_plus_embeddings_500.w2v
glove: glove.840B.300d.w2v
huang: combined.txt
senna: combined.txt
paragram_300: paragram_300_sl999.txt

[wordnet]
enabled: true

[machines]
longman: longman
#wikt: wikt
#collins: collins

[characters]
enabled: false
ns: 4
types: jaccard,dice
